﻿//      *********    DO NOT MODIFY THIS FILE     *********
//      This file is regenerated by a design tool. Making
//      changes to this file can cause errors.
namespace Blend.SampleData.SampleDataSource
{
	using System; 
	using System.ComponentModel;

// To significantly reduce the sample data footprint in your production application, you can set
// the DISABLE_SAMPLE_DATA conditional compilation constant and disable sample data at runtime.
#if DISABLE_SAMPLE_DATA
	internal class MainPageItemsSource { }
#else

	public class SampleDataSource : INotifyPropertyChanged
	{
		public event PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}

		public SampleDataSource()
		{
			try
			{
				Uri resourceUri = new Uri("ms-appx:/SampleData/MainPageItemsSource/MainPageItemsSource.xaml", UriKind.RelativeOrAbsolute);
				Windows.UI.Xaml.Application.LoadComponent(this, resourceUri);
			}
			catch
			{
			}
		}

		private Roads _Roads = new Roads();

		public Roads Roads
		{
			get
			{
				return this._Roads;
			}
		}

		private Segments _Segments = new Segments();

		public Segments Segments
		{
			get
			{
				return this._Segments;
			}
		}
	}

	public class Roads : System.Collections.ObjectModel.ObservableCollection<RoadsItem>
	{ 
	}

	public class RoadsItem : INotifyPropertyChanged
	{
		public event PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}

		private ItemCollection _Items = new ItemCollection();

		public ItemCollection Items
		{
			get
			{
				return this._Items;
			}
		}

		private string _Name = string.Empty;

		public string Name
		{
			get
			{
				return this._Name;
			}

			set
			{
				if (this._Name != value)
				{
					this._Name = value;
					this.OnPropertyChanged("Name");
				}
			}
		}

		private string _To = string.Empty;

		public string To
		{
			get
			{
				return this._To;
			}

			set
			{
				if (this._To != value)
				{
					this._To = value;
					this.OnPropertyChanged("To");
				}
			}
		}

		private string _Id = string.Empty;

		public string Id
		{
			get
			{
				return this._Id;
			}

			set
			{
				if (this._Id != value)
				{
					this._Id = value;
					this.OnPropertyChanged("Id");
				}
			}
		}

		private string _From = string.Empty;

		public string From
		{
			get
			{
				return this._From;
			}

			set
			{
				if (this._From != value)
				{
					this._From = value;
					this.OnPropertyChanged("From");
				}
			}
		}

		private string _SurfaceType = string.Empty;

		public string SurfaceType
		{
			get
			{
				return this._SurfaceType;
			}

			set
			{
				if (this._SurfaceType != value)
				{
					this._SurfaceType = value;
					this.OnPropertyChanged("SurfaceType");
				}
			}
		}
	}

	public class ItemCollection : System.Collections.ObjectModel.ObservableCollection<Item>
	{ 
	}

	public class Item : INotifyPropertyChanged
	{
		public event PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}

		private string _Property1 = string.Empty;

		public string Property1
		{
			get
			{
				return this._Property1;
			}

			set
			{
				if (this._Property1 != value)
				{
					this._Property1 = value;
					this.OnPropertyChanged("Property1");
				}
			}
		}

		private string _Property2 = string.Empty;

		public string Property2
		{
			get
			{
				return this._Property2;
			}

			set
			{
				if (this._Property2 != value)
				{
					this._Property2 = value;
					this.OnPropertyChanged("Property2");
				}
			}
		}

		private Windows.UI.Xaml.Media.ImageSource _Property3 = null;

		public Windows.UI.Xaml.Media.ImageSource Property3
		{
			get
			{
				return this._Property3;
			}

			set
			{
				if (this._Property3 != value)
				{
					this._Property3 = value;
					this.OnPropertyChanged("Property3");
				}
			}
		}
	}

	public class Segments : System.Collections.ObjectModel.ObservableCollection<SegmentsItem>
	{ 
	}

	public class SegmentsItem : INotifyPropertyChanged
	{
		public event PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}

		private string _InventId = string.Empty;

		public string InventId
		{
			get
			{
				return this._InventId;
			}

			set
			{
				if (this._InventId != value)
				{
					this._InventId = value;
					this.OnPropertyChanged("InventId");
				}
			}
		}

		private string _From = string.Empty;

		public string From
		{
			get
			{
				return this._From;
			}

			set
			{
				if (this._From != value)
				{
					this._From = value;
					this.OnPropertyChanged("From");
				}
			}
		}

		private string _To = string.Empty;

		public string To
		{
			get
			{
				return this._To;
			}

			set
			{
				if (this._To != value)
				{
					this._To = value;
					this.OnPropertyChanged("To");
				}
			}
		}

		private string _Length = string.Empty;

		public string Length
		{
			get
			{
				return this._Length;
			}

			set
			{
				if (this._Length != value)
				{
					this._Length = value;
					this.OnPropertyChanged("Length");
				}
			}
		}

		private string _Remarks = string.Empty;

		public string Remarks
		{
			get
			{
				return this._Remarks;
			}

			set
			{
				if (this._Remarks != value)
				{
					this._Remarks = value;
					this.OnPropertyChanged("Remarks");
				}
			}
		}

		private string _Name = string.Empty;

		public string Name
		{
			get
			{
				return this._Name;
			}

			set
			{
				if (this._Name != value)
				{
					this._Name = value;
					this.OnPropertyChanged("Name");
				}
			}
		}
	}
#endif
}
